<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #67c29f;
			margin: 10%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		#img{
			display: block;
			 width: 20%;	
			 margin-left:auto ;
			 margin-right: auto;
			 text-align: center;
			
		
		}
		

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #4f8b86;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Prof. Wole Soyinka
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->		
				<img src="https://github.com/Anukwu/Tribute-Page/blob/main/download.jpeg"  alt="Error Loading Image" width="200px" height="200px"><br>
			<small id="figcaption" style="color:rgb(119, 87, 7)";> <br>
				The Literary Legend/Nobel Price In Literature who transformed the face of literature in Nigeria and Africa at large through His Impecable Writings.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ Prof Wole Soyinka, in full
				Akonwade oluwole Babatunde soyinka,
				was born on July 13, 1934, in
				Abeokuta, Western Nigeria.<br><br>
				☛ He is a Nigerian playwright, novelist,
				poet and essayist in the English language<br>
				<br>
				☛ He was awarded the 1986 <strong>Nobel Prize</strong>
				in Literature, the first Sub-
				 African to be honoured in that category .<br><br>
				☛ In 1954, He attended Government college in Ibadan,and 
				subsiquently, University College Ibadan and 
				the university of leeds in England.

				<br><br> ☛ He took an active role in Nigeria's political history
				 and her campaign for independence from British colonial rule
				<br><br> ☛ Soyinka  was a professor of comparative literature(1975 to 1999)
				at the Obafemi Awolowo University, then called University of Ife.
				 Before then he had thought at Cornell university as Godwin Smith professor for African Studioes and theatre
				 Arts from 1988 to 1991.
				<br><br> ☛In 2005 He was awarded a honorary doctorate degree, Princeton university
				<br><br> ☛ In 2005 Enstooled as the <strong>Akinlatun</strong> of Egbaland,
				a Nigerian chief, by the Oba Alake of the Egba clan of Yorubaland.
				Soyinka became a tribal aristocrat by way of this, one vested with the right to use the Yoruba title Oloye as
				pre-nominal honorific
				<br><br> ☛ In 2009, He wa awarded Golden plate of the American Academy of Achievement, presented
				by Award Council Member, Archbishop Desmond Tutu at an award ceremony at
				 St. George's Cathedral in Cape Town, South Africa
				<br><br> ☛ In 2017 Prof. Wole Soyinka joined the University of Johannesburg
				, South Africa, as a Distinguished Visiting professor in the Faculty of Humanities.
				<br><br> ☛ In 2011, the African Heritage Research Library and Culture Center built a writers
				 enclave in his honour.
				it is located in Adeyipo Village, Lagelu Local Government Area, Ibadan, Oyo State, Nigeria</b>
				<br><br> ☛ In 2013, Prof. Wole Soyinka visited the Benin Moat as the representative of UNESCO in recognition of the 
				Naija Seven Wonder project.
				<br><br> ☛ He is currently the consultant for the Lgos Black Heritage Festival, with Lagos State deeming him as the only 
				person who could bring out the aims and objectives of the Festival to the people.
				<br><br> ☛ He was appointed a patron of Humanists UK in 2020
 				<br><br><br>
			</p>
			<p> Some of His Works are Listed below:</p><br>
		
	
			<ul>
				<li>The Invitation</li>
				<li>The swamp Dwellers</li>
				<li>A Quality of Violence</li>
				<li>The Lion NA The Jewel</li>
				<li>A strong Breed</li>
				<li>The Interpreter</li>
				<li>Season of Agony</li>
				<li>A Tale of Two</li>
				<li>Egbe's Sworn Enemy</li>
				<li>A shuttle In The Crypt</li>
				<li>Ogun Abibiman</li>
				<li>Early Poems</li>

			</ul>

			<p style="color: rgb(119, 78, 15);">
				Hear the legend:<br><br>
				<blockquote cite="https://achievement.org/achive/wole-soyinka"> <i>"Writing became a therapy.
					 I was reconstructing my own existence. It was also an act of defiance"</i></blockquote>
			</p>
		</div>
					
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="https://en.m.wikipedia.org/wiki/Wole_Soyinka">
			<b>Prof. Wole Soyinka</b> on Wikipedia.
			
</body>

</html>
